{
  "name": "umi-plugin-runtime-import",
  "main": "lib/index.js",
  "version": "0.7.0",
  "description": "dynamic import cdn modules when needed for umi",
  "authors": {
    "name": "fengsx",
    "email": "fengsx@msn.com"
  },
  "repository": "https://github.com/fengsx/umi-plugin-runtime-import",
  "scripts": {
    "start": "yarn build && cd examples && yarn && yarn start",
    "build": "father-build",
    "prepublishOnly": "npm run build",
    "release": "npm publish",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ],
    "*.{js,jsx,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.26",
    "cross-env": "^6.0.3",
    "father-build": "^1.17.2",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "umi": "^3.5.x",
    "yorkie": "^2.0.0"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT"
}
